<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Generador de PDF - SJI</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <img src="https://blog.sanjuaninmuebles.com/static/logo-53915e436b68e93a96b9e9137b917109.svg" alt="san juan inmuebles" style="max-height: 3rem;"> 
                </div>
            </div>
        </div>
    </div>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h2 class="header center" style="color: #002C42">Generador de PDF</h2>
            <div class="row center">
                <h5 class="header col s12 light">Ingrese una URL y en unos segundos recibirá su PDF</h5>
            </div>
            <form action="#" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="url" type="text" name="url" class="validate" required>
                        <label for="url">URL</label>
                        <span class="helper-text"><i><b>ejemplo:</b> https://www.ejemplo.com/anuncio/1517347/excelente-casa-ubicacion-capital</i></span>
                    </div>
                </div>
                <div class="row center">
                    <button type="submit" id="generar-pdf"
                    class="btn-large waves-effect waves-light darken-2 red">Generar PDF</button>
                </div>
            </form>
        </div>
    </div>


    <!-- <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>

                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that
                            incorporate our custom components. Additionally, we refined animations and transitions to
                            provide a smoother experience for developers.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create
                            a framework that incorporates components and animations that provide more feedback to users.
                            Additionally, a single underlying responsive system across all platforms allow for a more
                            unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples to
                            help new users get started. We are also always open to feedback and can answer any questions
                            a user may have about Materialize.</p>
                    </div>
                </div>
            </div>

        </div>
        <br><br>
    </div> -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>