<!doctype html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="frani from https://frani.me">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>PDF generator example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    @page {
      /* Change from the default size of A4 */
      margin: 1cm;
      /* Set margin on each page */
    }
    .btn-shadow {
      box-shadow: 0px 2px 5px 0px #5d181f8f;
    }
    .main-img {
      position: absolute;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .img-col {
      height: 263px !important; 
      overflow:hidden;
      text-align: center;
    }

    .text-primary {
      color: #E11E25 !important;
    }

    .text-secondary {
      color: #002C42 !important;
    }

    .bg-secondary {
      background-color: #002C42 !important;
    }

    .btn i,.btn-large i,.btn-small i,.btn-floating i,.btn-large i,.btn-small i,.btn-flat i {
        font-size: 1.3rem;
        line-height: inherit
    }


    .btn-floating {
        display: inline-block;
        color: #fff;
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        border-radius: 50%;
        -webkit-transition: background-color .3s;
        transition: background-color .3s;
        cursor: pointer;
        vertical-align: middle
    }

    .btn-floating:before {
        border-radius: 0
    }

    .btn-floating.btn-large {
        width: 56px;
        height: 56px;
        padding: 0
    }

    .btn-floating.btn-large.halfway-fab {
        bottom: -28px
    }

    .btn-floating.btn-large i {
        line-height: 56px
    }

    .btn-floating.btn-small {
        width: 32.4px;
        height: 32.4px
    }

    .btn-floating.btn-small.halfway-fab {
        bottom: -16.2px
    }

    .btn-floating.btn-small i {
        line-height: 32.4px
    }

    .btn-floating.halfway-fab {
        position: absolute;
        right: 24px;
        bottom: -20px
    }

    .btn-floating.halfway-fab.left {
        right: auto;
        left: 24px
    }

    .btn-floating i {
        width: inherit;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 1.6rem;
        line-height: 40px
    }

    button.btn-floating {
        border: none
    }

    .fixed-action-btn {
        position: fixed;
        right: 23px;
        bottom: 23px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 997
    }

    .fixed-action-btn.active ul {
        visibility: visible
    }

    .fixed-action-btn.direction-left,.fixed-action-btn.direction-right {
        padding: 0 0 0 15px
    }

    .fixed-action-btn.direction-left ul,.fixed-action-btn.direction-right ul {
        text-align: right;
        right: 64px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 100%;
        left: auto;
        width: 500px
    }

    .fixed-action-btn.direction-left ul li,.fixed-action-btn.direction-right ul li {
        display: inline-block;
        margin: 7.5px 15px 0 0
    }

    .fixed-action-btn.direction-right {
        padding: 0 15px 0 0
    }

    .fixed-action-btn.direction-right ul {
        text-align: left;
        direction: rtl;
        left: 64px;
        right: auto
    }

    .fixed-action-btn.direction-right ul li {
        margin: 7.5px 0 0 15px
    }

    .fixed-action-btn.direction-bottom {
        padding: 0 0 15px 0
    }

    .fixed-action-btn.direction-bottom ul {
        top: 64px;
        bottom: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .fixed-action-btn.direction-bottom ul li {
        margin: 15px 0 0 0
    }

    .fixed-action-btn.toolbar {
        padding: 0;
        height: 56px
    }

    .fixed-action-btn.toolbar.active>a i {
        opacity: 0
    }

    .fixed-action-btn.toolbar ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        top: 0;
        bottom: 0;
        z-index: 1
    }

    .fixed-action-btn.toolbar ul li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: inline-block;
        margin: 0;
        height: 100%;
        -webkit-transition: none;
        transition: none
    }

    .fixed-action-btn.toolbar ul li a {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #fff;
        line-height: 56px;
        z-index: 1
    }

    .fixed-action-btn.toolbar ul li a i {
        line-height: inherit
    }

    .fixed-action-btn ul {
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        bottom: 64px;
        margin: 0;
        visibility: hidden
    }

    .fixed-action-btn ul li {
        margin-bottom: 15px
    }

    .fixed-action-btn ul a.btn-floating {
        opacity: 0
    }

    .fixed-action-btn .fab-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    .btn-flat {
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
        color: #343434;
        cursor: pointer;
        -webkit-transition: background-color .2s;
        transition: background-color .2s
    }

    .btn-flat:focus,.btn-flat:hover {
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .btn-flat:focus {
        background-color: rgba(0,0,0,0.1)
    }

    .btn-flat.disabled,.btn-flat.btn-flat[disabled] {
        background-color: transparent !important;
        color: #b3b2b2 !important;
        cursor: default
    }

    .btn-large {
        height: 54px;
        line-height: 54px;
        font-size: 15px;
        padding: 0 28px
    }

    .btn-large i {
        font-size: 1.6rem
    }

    .btn-small {
        height: 32.4px;
        line-height: 32.4px;
        font-size: 13px
    }

    .btn-small i {
        font-size: 1.2rem
    }

    .btn-block {
        display: block
    }

    .dropdown-content {
        background-color: #fff;
        margin: 0;
        display: none;
        min-width: 100px;
        overflow-y: auto;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0
    }

    .dropdown-content:focus {
        outline: 0
    }

    .dropdown-content li {
        clear: both;
        color: rgba(0,0,0,0.87);
        cursor: pointer;
        min-height: 50px;
        line-height: 1.5rem;
        width: 100%;
        text-align: left
    }

    .dropdown-content li:hover,.dropdown-content li.active {
        background-color: #eee
    }

    .dropdown-content li:focus {
        outline: none
    }

    .dropdown-content li.divider {
        min-height: 0;
        height: 1px
    }

    .dropdown-content li>a,.dropdown-content li>span {
        font-size: 16px;
        color: #26a69a;
        display: block;
        line-height: 22px;
        padding: 14px 16px
    }

    .dropdown-content li>span>label {
        top: 1px;
        left: 0;
        height: 18px
    }

    .dropdown-content li>a>i {
        height: inherit;
        line-height: inherit;
        float: left;
        margin: 0 24px 0 0;
        width: 24px
    }

    body.keyboard-focused .dropdown-content li:focus {
        background-color: #dadada
    }

    .input-field.col .dropdown-content [type="checkbox"]+label {
        top: 1px;
        left: 0;
        height: 18px;
        -webkit-transform: none;
        transform: none
    }

    .dropdown-trigger {
        cursor: pointer
    }

    /*!
    * Waves v0.6.0
    * http://fian.my.id/Waves
    *
    * Copyright 2014 Alfiana E. Sibuea and other contributors
    * Released under the MIT license
    * https://github.com/fians/Waves/blob/master/LICENSE
    */
    .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out
    }

    .waves-effect .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        opacity: 0;
        background: rgba(0,0,0,0.2);
        -webkit-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform;
        -webkit-transform: scale(0);
        transform: scale(0);
        pointer-events: none
    }

    .waves-effect.waves-light .waves-ripple {
        background-color: rgba(255,255,255,0.45)
    }

    .waves-effect.waves-red .waves-ripple {
        background-color: rgba(244,67,54,0.7)
    }

    .waves-effect.waves-yellow .waves-ripple {
        background-color: rgba(255,235,59,0.7)
    }

    .waves-effect.waves-orange .waves-ripple {
        background-color: rgba(255,152,0,0.7)
    }

    .waves-effect.waves-purple .waves-ripple {
        background-color: rgba(156,39,176,0.7)
    }

    .waves-effect.waves-green .waves-ripple {
        background-color: rgba(76,175,80,0.7)
    }

    .waves-effect.waves-teal .waves-ripple {
        background-color: rgba(0,150,136,0.7)
    }

    .waves-effect input[type="button"],.waves-effect input[type="reset"],.waves-effect input[type="submit"] {
        border: 0;
        font-style: normal;
        font-size: inherit;
        text-transform: inherit;
        background: none
    }

    .waves-effect img {
        position: relative;
        z-index: -1
    }

    .waves-notransition {
        -webkit-transition: none !important;
        transition: none !important
    }

    .waves-circle {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
    }

    .waves-input-wrapper {
        border-radius: 0.2em;
        vertical-align: bottom
    }

    .waves-input-wrapper .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1
    }

    .waves-circle {
        text-align: center;
        width: 2.5em;
        height: 2.5em;
        line-height: 2.5em;
        border-radius: 50%;
        -webkit-mask-image: none
    }

    .waves-block {
        display: block
    }

    .waves-effect .waves-ripple {
        z-index: -1
    }

    ul:not(.browser-default) {
        padding-left: 0;
        list-style-type: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row mt-5">
      <div class="col-9 pl-3">
        <h1 class="text-secondary title" id="title">{{ title }}</h1>
        <h3 class="text-secondary subtitle" id="subtitle">{{ subtitle }}</h3>
      </div>
      <div class="col-3 text-center h-100 text-primary align-self-center px-0">
        <h2 class="bg-danger text-white" id="condition">{{ condition }}</h2>
        <h2 id="price">{{ price }}</h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row my-4">
      <div class="col-9" style="height: 388px; overflow:hidden;">
        <img id="image0" src="{{ images[0] }}" class="w-100 main-img" alt="">
      </div>
      <div class="col-3 bg-secondary text-white">
        <div class="row">
          <div class="col-12 my-5 text-center">
            <img src="/static/img/logo-blanco.png" width="90%" alt="">
          </div>
        </div>
        <div class="row align-bottom">
          <div class="col-12 text-center">
            <span><b>Whatsapp:</b><br />
              {% if condition == "Venta" %} 
                +54 9 (264) 411 84 71
              {% else %}
                +54 9 (264) 621 06 11
              {% endif %} 
          </span>
          </div>
          <div class="col-12 text-center mt-4">
            <span><b>Mail:</b><br>info@sanjuaninmuebles.com</span>
          </div>
          <div class="col-12 text-center my-4">
            <span><b>San Juan Inmuebles</b></span><br>
            <span>Pedro Echagüe Oeste 149</span><br>
            <span>J5400, San Juan, Argentina

            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="title text-primary">Descripción</h2>
        <p id="description">{{ description }}</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-3">
        <h5 class="title text-primary">Información Básica</h5>
        <p>Dormitorios: <b id="rooms">{{info_basic.rooms}}</b></p>
        <p>Baños: <b id="baths">{{info_basic.baths}}</b></p>
        <p>Cochera: <b id="garages">{{info_basic.garages}}</b></p>
      </div>
      <div class="col-3">
        <h5 class="title text-primary">Ubicación</h5>
        <p>Barrio: <b id="neightboor">{{info_basic.neightboor}}</b></p>
        <p>Departamento: <b id="department">{{info_basic.department}}</b></p>
        <p>Orientación: <b id="orientation">{{info_basic.orientation}}</b></p>
      </div>
      <div class="col-3">
        <h5 class="title text-primary">Superficie</h5>
        <p>total: <b><span id="total">{{ meters.total }}</span> m2</b></p>
        <p>cubierta: <b><span id="cub">{{ meters.cub }}</span> m2</b></p>
      </div>
      <div class="col-3">
        <h5 class="title text-primary">Adicionales</h5>
        <p>Apto a creditos: <b id="credit">{{ additionals.credit }}</b></p>
        <p>En barrio privado: <b id="privateNeightboor">{{ additionals.private_neightboor }}</b></p>
      </div>
    </div>
    <hr>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-4 img-col"><img id="image1" src="{{ images[1] }}"
          alt="" class="h-100"></div>
      <div class="col-4 img-col"><img id="image2" src="{{ images[2] }}"
          alt="" class="h-100"></div>
      <div class="col-4 img-col"><img id="image3" src="{{ images[3] }}"
          alt="" class="h-100"></div>
    </div>
    <div class="row mt-3">
      <div class="col-4 img-col"><img id="image4" src="{{ images[4] }}"
          alt="" class="h-100"></div>
      <div class="col-4 img-col"><img id="image5" src="{{ images[5] }}"
          alt="" class="h-100"></div>
      <div class="col-4 img-col"><img id="image6" src="{{ images[6] }}"
          alt="" class="h-100"></div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="font-weight-lighter font-italic">
          Nota Importante: Todas las medidas enunciadas son meramente orientativas, las medidas exactas serán las que
          se expresen en el respectivo título de propiedad de cada inmueble. Todas las fotos, imagenes y videos son
          meramente ilustrativos y no contractuales. Los precios enunciados son meramente orientativos y no
          contractuales.
        </p>
      </div>
    </div>
  </div> -->
<div class="fixed-action-btn" id="float-btn">
  <a class="btn-floating btn-shadow btn-large bg-danger">
    <i class="material-icons">menu</i>
  </a>
  <ul>
    <li><a class="btn-floating bg-danger btn-shadow" href="/"><i class="material-icons">home</i></a></li>
    <li><a class="btn-floating bg-danger btn-shadow" onclick="printPdf()"><i class="material-icons">print</i></a></li>
    <li><a class="btn-floating bg-danger btn-shadow darken-1" data-toggle="modal" data-target="#modalOne"><i class="material-icons">edit</i></a></li>
  </ul>
</div>

<!-- Modal -->
<div class="modal fade" id="modalOne" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary text-white">
        <h5 class="modal-title" id="exampleModalLabel">Cambiar Información</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="#">
          <h5 class="title">General</h5>
          <hr>
          <div class="form-group">
            <label for="title">Titulo</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ title }}">
          </div>
          <div class="form-group">
            <label for="subtitle">Subtitulo</label>
            <input type="text" class="form-control" id="subtitle" name="subtitle" value="{{ subtitle }}">
          </div>
          <div class="form-group">
            <label for="price">Precio</label>
            <input type="text" class="form-control" id="price" name="price" value="{{ price }}">
          </div>
          <div class="form-group">
            <label for="description">Descripción</label>
            <textarea class="form-control" id="description" name="description">{{ description }}</textarea>
          </div>
          <br>
          <h5 class="title">Básica</h5>
          <hr>
          <div class="form-group">
            <label for="rooms">Dormitorios</label>
            <select class="form-control" id="rooms" name="rooms" >
              <option value="{{ info_basic.rooms }}">{{ info_basic.rooms }}</option>
              <option>-</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
            </select>
          </div>
          <div class="form-group">
            <label for="baths">Baños</label>
            <select class="form-control" id="baths" name="baths">
              <option>{{ info_basic.baths }}</option>
              <option>-</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
            </select>
          </div>
          <div class="form-group">
            <label for="garage">Cochera</label>
            <select class="form-control" id="garage" name="garage">
              <option>{{ info_basic.garage }}</option>
              <option>-</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
            </select>
          </div>
          <br>
          <h5 class="title">Ubicación</h5>
          <hr>
          <div class="form-group">
            <label for="neightboor">Barrio</label>
            <input type="text" class="form-control" id="neightboor" name="neightboor" value="{{ info_basic.neightboor }}">
          </div>
          <div class="form-group">
            <label for="department">Departamento</label>
            <input type="text" class="form-control" id="department" name="department" value="{{ info_basic.department }}">
          </div>
          <div class="form-group">
            <label for="orientation">Orientación</label>
            <input type="text" class="form-control" id="orientation" name="orientation" value="{{ info_basic.orientation }}">
          </div>
          <br>
          <h5 class="title">Superficie</h5>
          <hr>
          <div class="form-group">
            <label for="total">total</label>
            <input type="number" class="form-control" id="total" name="total" value="{{ meters.total }}">
          </div>
          <div class="form-group">
            <label for="cub">cubierta</label>
            <input type="number" class="form-control" id="cub" name="cub" value="{{ meters.cub }}">
          </div>
          <br>
          <h5 class="title">Adicionales</h5>
          <hr>
          <div class="form-group">
            <label for="credit">Apto a Crédito</label>
            <select class="form-control" id="credit" name="credit">
              <option>{{ additionals.credit }}</option>
              <option disabled>-</option>
              <option>SI</option>
              <option>NO</option>
            </select>
          </div>
          <div class="form-group">
            <label for="privateNeightboor">En barrio privado</label>
            <select class="form-control" id="privateNeightboor" name="privateNeightboor">
              <option>{{ additionals.private_neightboor }}</option>
              <option disabled>-</option>
              <option>SI</option>
              <option>NO</option>
            </select>
          </div>
          <hr>
          <br>
          <h5 class="title">Imagenes</h5>
          <hr>
          <div class="form-group">
            <label for="image0">Imagen 0</label>
            <select class="form-control" id="image0" name="image0">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image1">Imagen 1</label>
            <select class="form-control" id="image1" name="image1">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image2">Imagen 2</label>
            <select class="form-control" id="image2" name="image2">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image3">Imagen 3</label>
            <select class="form-control" id="image3" name="image3">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image4">Imagen 4</label>
            <select class="form-control" id="image4" name="image4">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image5">Imagen 5</label>
            <select class="form-control" id="image5" name="image5">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="image6">Imagen 6</label>
            <select class="form-control" id="image6" name="image6">
              <option>-</option>
              {% for index in images %}
              <option>{{ loop.index }}</option>
              {% endfor %}
            </select>
          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-danger" onclick="saveChanges()" data-dismiss="modal" aria-label="Close">Guardar Cambios</button>
      </div>
      </form>
    </div>
  </div>
</div>


</body>
<script>
    <!-- IMAGES -->

    function getImages(images) {
      return images
    }

    document.addEventListener('DOMContentLoaded', function () {
        images = getImages({{images| tojson | safe}});
        console.log(images)
        var fixedBtns = document.querySelectorAll('.fixed-action-btn');
        var fixedBtnsInstance = M.FloatingActionButton.init(fixedBtns, {
          direction: 'top',
          hoverEnabled: false
        });
      });

    <!-- TO PRINT  -->

    function printPdf() {
      let floatBtn = document.getElementById('float-btn');
      floatBtn.style.display="none";
      console.log("print windows");
      window.print();
      floatBtn.style.display="block";
    }

    <!-- SAVE CHANGES FORM  -->

    function getKeyAndValue(inputType) {
    let arrayToReturn = [...document.querySelectorAll(inputType)].map(element => {
      let obj = {};
      obj.id = element.id;
      obj.value = element.value;
      return obj;
    });
    return arrayToReturn;
    }

    function replaceInPage(element) {
      document.getElementById(element.id).innerText = element.value;
    }
    function replaceImage(element) {
      if (element.value !== "-") {
        document.getElementById(element.id).src = images[element.value - 1];
      }
    }

    function saveChanges() {
      let inputs = getKeyAndValue('input');
      let selects = getKeyAndValue('select');
      let textareas = getKeyAndValue('textarea');
      let formInputs = [...inputs, ...selects, ...textareas];
      formInputs.map( e => {
        replaceInPage(e);
        replaceImage(e);
      });
      console.log("change values: ", formInputs);
    }
    
</script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>